# Spring-training

./: .factorypath  .project  pom.xml
src/main/java/com/formation/ajc/spring/ioc/: AppAnnotationForDao.java  AppConfig.java  AppIoc.java  AppIocWithAnnotation.java  Artist.java  FakeArtistDao.java  FakeArtistDaoImpl.java  Guitar.java  Guitarist.java  IInstrument.java  IMusicien.java  MyAspectInterceptor.java  MyDaoAnnotation.java  MyFirstAnnotation.java  Ukulele.java  test.java
src/main/resources/: application-context.xml
